<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/8097c5ca2f.js" crossorigin="anonymous"></script>
    <title>Acerca de Nosotros</title>
</head>
<body id="app">
    <header>
        <h1>Nachopedia</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <a href="login.html"><i class="fa-solid fa-user"></i></a>
    </header>
    <main class="row">
        <div class="column">
            <h3 class="text">Acerca de Nosotros</h3>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet culpa dignissimos quidem odio dicta. Nesciunt dolorum similique dolore, possimus facere hic eos nisi? Eum esse aspernatur possimus suscipit quas alias.</p>
        </div>
        <div class="column">
            <h3 class="text">Direccion</h3>
            <p class="text">Calle Falsa 123</p>
            <p class="text"><i class="fa-solid fa-phone-flip"></i>: 9999-9999</p>
            <p class="text"><i class="fa-brands fa-whatsapp"></i>: 15-9999-9999</p>
        </div>
        <div class="column column-map">
            <h3 class="text">Donde Estamos?</h3>
            <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7163.5375051450665!2d-58.395532390993324!3d-34.591608126662564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaa290012ce5%3A0xd5bb82a0545d9628!2sRecoleta%20Urban%20Mall!5e0!3m2!1ses-419!2sar!4v1653433079232!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
    <footer>
        <p>Nachopedia - Todos los derechos reservados 2022.</p>
    </footer>
</body>
</html>